<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SSE系统-联系我们</title>

    <style type="text/css">
        * {
            font-size: 18px;
        }

        footer {
            color: #fff;
            text-align: center;
            position: fixed;
            bottom: 0px;
            width: 100%;
        }

        footer .footer-below {
            background-color: #2c3e50;
            color: #ddd;
            font-size: 14px;
            height: 50px;
            line-height: 50px;
        }
    </style>

    <style type="text/css">
        .spinner {
            width: 40px;
            height: 40px;

            position: relative;
            margin: 100px auto;
        }

        .double-bounce1, .double-bounce2 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #333;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;

            -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
            animation: sk-bounce 2.0s infinite ease-in-out;
        }

        .double-bounce2 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        @-webkit-keyframes sk-bounce {
            0%, 100% {
                -webkit-transform: scale(0.0)
            }
            50% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes sk-bounce {
            0%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            }
            50% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }
    </style>

    <style type="text/css">
        #loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: 9999;
        }
    </style>
    <link href="/QuanWenSouSuoWeb/bootstrap-3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<div id="loader-wrapper">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div>


<nav class="navbar navbar-inverse" role="navigation">
    <div class="navbar-header">
        <a class="navbar-brand" style="color: #FFFFFF; font-size: 18px; ">SSE系统</a>
    </div>
    <div style="float: right;margin-right: 20px;">
        <a class="navbar-brand" style="color: #dddddd; font-size: 14px;"
           href="/QuanWenSouSuoWeb/pages/help.html">
            <i class="glyphicon glyphicon-question-sign" aria-hidden="true"></i>&nbsp;帮助</a>
        <a class="navbar-brand" style="color: #dddddd; font-size: 14px;"
           href="/QuanWenSouSuoWeb/pages/contactUs.html">
            <i class="glyphicon glyphicon-phone" aria-hidden="true"></i>&nbsp;联系我们</a>
    </div>
</nav>

<div class="panel panel-default">

    <div class="jumbotron" style="margin: 5px;padding: 5px;">
        <h3>Github主页</h3>
        <p><a href="https://github.com/RuiYunLab">https://github.com/zhangzhongjun</a></p>
    </div>

    <div class="jumbotron" style="margin: 5px;padding: 5px;">
        <h3>邮件</h3>
        <p>18835109707@163.com</p>
    </div>
</div>


<footer>
    <div class="footer-below">
        Copyright © 隐私保护的云端密文数据范围查询系统 2017
    </div>
</footer>

<!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
<script src="/QuanWenSouSuoWeb/jquery-3.2.1/jquery-3.2.1.min.js"></script>
<!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
<script src="/QuanWenSouSuoWeb/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<!-- 加载动画-->
<script type="text/javascript">
    // makes sure the whole site is loaded
    window.onload = function () {
        // will first fade out the loading animation
        $('#loader').fadeOut();
        // will fade out the white DIV that covers the website.
        $('#loader-wrapper').delay(500).fadeOut('slow');
        $('body').delay(500).css({
            'overflow-y': 'visible'
        });
    }
</script>
</body>

</html>