<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SSE系统</title>
    <link href='/QuanWenSouSuoWeb/bootstrap-3.3.7/css/bootstrap.min.css' type="text/css" rel="stylesheet"/>
    <link href='/QuanWenSouSuoWeb/css/fileinput.min.css' type="text/css" rel="stylesheet" media="all"/>
    <style type="text/css">
        footer {
            color: #fff;
            text-align: center;
            position: fixed;
            bottom: 0px;
            width: 100%;
        }

        footer .footer-below {
            background-color: #2c3e50;
            color: #ddd;
            font-size: 14px;
            height: 50px;
            line-height: 50px;
        }
    </style>

    <style type="text/css">
        * {
            font-size: 18px;
        }

        .btn {
            background: cadetblue;
            color: #FFFFFF;
            font-size: 18px;
            height: 50px;
        }

        .nav > li > a {
            color: #fff;
            font-size: 20px;
            height: 60px;
            padding-top: 15px;
        }

        .nav > li > a:hover,
        .nav > li > a:focus {
            text-decoration: none;
            background-color: #eee;
            color: #75a086;
        }

        .nav > li.active {
            background-color: #eee;
        }

        .nav > li.active > a {
            color: #75a086;
        }
    </style>


    <style>
        .spinner {
            margin: 100px auto;
            width: 40px;
            height: 40px;
            position: relative;
            text-align: center;

            -webkit-animation: sk-rotate 2.0s infinite linear;
            animation: sk-rotate 2.0s infinite linear;
        }

        .dot1, .dot2 {
            width: 60%;
            height: 60%;
            display: inline-block;
            position: absolute;
            top: 0;
            background-color: #333;
            border-radius: 100%;

            -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
            animation: sk-bounce 2.0s infinite ease-in-out;
        }

        .dot2 {
            top: auto;
            bottom: 0;
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        @-webkit-keyframes sk-rotate {
            100% {
                -webkit-transform: rotate(360deg)
            }
        }

        @keyframes sk-rotate {
            100% {
                transform: rotate(360deg);
                -webkit-transform: rotate(360deg)
            }
        }

        @-webkit-keyframes sk-bounce {
            0%, 100% {
                -webkit-transform: scale(0.0)
            }
            50% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes sk-bounce {
            0%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            }
            50% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }

        #loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: 9999;
        }
    </style>
</head>
<body style="overflow-x: hidden;overflow-y: hidden;">
<div id="loader-wrapper">
    <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
    </div>
</div>

<nav class="navbar navbar-inverse" role="navigation" style="margin-bottom: 0px">
    <div class="navbar-header">
        <a class="navbar-brand" style="color: #FFFFFF; font-size: 18px; ">SSE系统</a>
    </div>
    <div style="float: right;margin-right: 20px;">
        <a class="navbar-brand" style="color: #dddddd; font-size: 14px;"
           href="/QuanWenSouSuoWeb/pages/help.html">
            <i class="glyphicon glyphicon-question-sign" aria-hidden="true"></i>&nbsp;帮助</a>
        <a class="navbar-brand" style="color: #dddddd; font-size: 14px;"
           href="/QuanWenSouSuoWeb/pages/contactUs.html">
            <i class="glyphicon glyphicon-phone" aria-hidden="true"></i>&nbsp;联系我们</a>
    </div>
</nav>

<!--内容区域 ========================================= -->
<div>
    <!-- 左侧内容展示==================================================   -->
    <div class="col-sm-3 col-md-2 sidebar"
         style="background:cadetblue; padding-left: 0;padding-right: 0;position: fixed; height: 100%;left: 0;">
        <div style="text-align: center; margin-bottom: 30px">
            <img src="/QuanWenSouSuoWeb/img/person.png" style="" width="120px" height="120px"/>
            <div style="color: white" id="userName"></div>
        </div>
        <ul class="nav nav-sidebar">
            <!-- 一级菜单 -->
            <li style="border-bottom: 1px solid #cdddd5; border-top: 1px solid #cdddd5;"><a
                    href="/QuanWenSouSuoWeb/pages/allFiles.html"
                    class="nav-header menu-first">
                <i class="glyphicon glyphicon-th-list" aria-hidden="true"></i>&nbsp; 所有文件 <span class="sr-only">(current)</span></a>
            </li>
            <li style="border-bottom: 1px solid #cdddd5; border-top: 1px solid #cdddd5;"><a
                    href="/QuanWenSouSuoWeb/pages/upload.html"
                    class="nav-header menu-first">
                <i class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></i>&nbsp; 上传文件 <span
                    class="sr-only">(current)</span></a>
            </li>
            <li class="active" style="border-bottom: 1px solid #cdddd5; border-top: 1px solid #cdddd5;"><a
                    class="nav-header menu-first">
                <i class="glyphicon glyphicon-search" aria-hidden="true"></i>&nbsp; 搜索 <span
                    class="sr-only">(current)</span></a>
            </li>
            <li style="border-bottom: 1px solid #cdddd5; border-top: 1px solid #cdddd5;"><a href="/QuanWenSouSuoWeb/index.html"
                                                                                            class="nav-header menu-first">
                <i class="glyphicon glyphicon-log-out" aria-hidden="true"></i>&nbsp; 退出登录 <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
    <!-- 右侧内容展示==================================================   -->
    <div class="col-sm-9  col-md-10"
         style="position:fixed;height:100%;right:0;overflow-y: scroll;padding:0px 20px 200px 20px;">
        <div style="padding: 10px 10px 10px 0px;">
            <span>当前所处位置：</span><span style="font-size: 17px; color: cadetblue; font-weight: bold">搜索</span>
        </div>
        <div style="padding-bottom: 5px">
            <div class="input-group">
                <span class="input-group-addon" style="">关键词</span>
                <input id="keyword" name='keyword' type="text" class="form-control" placeholder="点击回车开始搜索">
            </div>
        </div>


        <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading" style="text-align: center">搜索结果</div>

            <table class="table">

                <tbody id="tbody">

                </tbody>

            </table>
        </div>

        <button id="more" onclick="more()" type="button"
                class="btn col-md-2 col-md-offset-5" style="visibility: hidden">
            <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span> 加载更多
        </button>

        <button id="nomore" type="button"
                class="btn col-md-2 col-md-offset-5" disabled="disabled" style="visibility: hidden">
            <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span> 没有更多
        </button>

    </div>
</div>

<footer>
    <div class="footer-below">
        Copyright © 支持全文搜索的云存储系统 2017
    </div>
</footer>

<!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
<script src="/QuanWenSouSuoWeb/jquery-3.2.1/jquery-3.2.1.min.js"></script>
<!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
<script src="/QuanWenSouSuoWeb/bootstrap-3.3.7/js/bootstrap.min.js"></script>

<script src="/QuanWenSouSuoWeb/js/fileinput.min.js" type="text/javascript"></script>
<script src="/QuanWenSouSuoWeb/js/locales/zh.js" type="text/javascript"></script>
<script src="/QuanWenSouSuoWeb/js/jquery.form.js" type="text/javascript"></script>
<script src="/QuanWenSouSuoWeb/js/bootstrap-paginator.js" type="text/javascript"></script>

<script>
    function success(callback) {
        console.log(callback.res)
        console.log(callback.more)
        if (!callback.more) {
            $("#nomore").attr("style", "visibility:visible");
            $("#more").attr("style", "visibility:hidden");
        } else {
            $("#nomore").attr("style", "visibility:hidden");
            $("#more").attr("style", "visibility:visible");
        }

        for (var i = 0; i < callback.res.length; i++) {
            var temp = "<tr><td>" + callback.res[i] + "</td>"
            temp = temp + "<td><a href=\"/QuanWenSouSuoWeb/SearchServlet?filename=" + callback.res[i] + "\">下载</a></td>"
            $("#tbody").append(temp)
        }
    }
</script>

<script>
    function more() {
        console.log("get more")
        var num = $("#tbody").children().length
        var page = num / numPerPage + 1;
        var keyword = $('#keyword').val();
        $.ajax({
            url: '/QuanWenSouSuoWeb/SearchServlet',
            type: 'POST',
            data: {'type': 'search', 'keyword': keyword, 'page': page, "count": numPerPage},
            dataType: 'JSON',
            success: function (callback) {
                success(callback)
            }
        });
    }
</script>

<script type="text/javascript">
    var numPerPage = 5;

    // makes sure the whole site is loaded
    window.onload = function () {
        // will first fade out the loading animation
        $('#loader').fadeOut();
        // will fade out the white DIV that covers the website.
        $('#loader-wrapper').delay(350).fadeOut('slow');
        $('body').delay(350).css({
            //'overflow-y': 'visible'
        });

        $("#more").attr("style", "visibility:hidden");
        $("#nomore").attr("style", "visibility:hidden");

        $('#keyword').bind('keypress', function (event) {
            if (event.keyCode == 13) {
                $('#tbody').empty();
                var keyword = $('#keyword').val();
                $.ajax({
                    url: '/QuanWenSouSuoWeb/SearchServlet',
                    type: 'POST',
                    data: {'type': 'search', 'keyword': keyword, 'page': 1, "count": numPerPage},
                    dataType: 'JSON',
                    success: function (callback) {
                        success(callback)
                    }
                });
            }
        })
    }
</script>

</body>
</html>
