-------------------------------------------------------------------------------
Test set: com.zhong.core.utils.BloomFilterWrapperTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.47 s <<< FAILURE! - in com.zhong.core.utils.BloomFilterWrapperTest
searchTest(com.zhong.core.utils.BloomFilterWrapperTest)  Time elapsed: 0.017 s  <<< ERROR!
java.lang.NullPointerException
	at com.zhong.core.utils.BloomFilterWrapperTest.searchTest(BloomFilterWrapperTest.java:29)

getBFTest(com.zhong.core.utils.BloomFilterWrapperTest)  Time elapsed: 0.097 s  <<< ERROR!
java.lang.NullPointerException
	at com.zhong.core.utils.BloomFilterWrapperTest.getBFTest(BloomFilterWrapperTest.java:41)

