mysql.connecturl=jdbc:mysql://localhost:3306/QWSS?serverTimezone=UTC
mysql.username=root
mysql.password=root
mysql.table.users=users
mysql.table.file_info=file_info
memory.threshold=1048576
file.maxSize=10485760
file.uploadDir=aa
sftp.host=10.170.69.9
sftp.port=22
sftp.username=alice
sftp.password=123456
stfp.basePath=QWSS